DESIGN fulladder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 116,0 14 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 121,0 15 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 163,0 16 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 168,0 17 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 131,0 18 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN fulladder
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 25
DESIGN fulladder
VIEW struct.bd
GRAPHIC 42,0 34 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 37
DESIGN fulladder
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 423,0 45 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 441,0 46 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 205,0 47 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 48
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY Ali
DESIGN half_adder
VIEW rtl
GRAPHIC 125,0 51 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY Ali
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 59
DESIGN fulladder
VIEW struct.bd
GRAPHIC 125,0 62 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 65
DESIGN fulladder
VIEW struct.bd
GRAPHIC 405,0 67 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 70
DESIGN fulladder
VIEW struct.bd
GRAPHIC 125,0 72 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 179,0 74 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 187,0 75 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 195,0 76 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 419,0 77 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 151,0 79 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 195,0 81 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 348,0 82 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 360,0 83 0 
DESIGN fulladder
VIEW struct.bd
GRAPHIC 425,0 84 0 
DESIGN fulladder
VIEW struct.bd
NO_GRAPHIC 87
