DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
GRAPHIC 114,0 14 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
GRAPHIC 119,0 15 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
GRAPHIC 177,0 16 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 23
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 42,0 32 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 309,0 43 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 311,0 44 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 46
LIBRARY Ali
DESIGN @mux_2_to_1
VIEW rtl
GRAPHIC 125,0 48 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY Ali
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 56
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 125,0 59 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 62
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 64
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 125,0 66 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 221,0 68 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 229,0 69 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 237,0 70 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 269,0 71 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 151,0 73 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 269,0 75 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 275,0 76 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 281,0 77 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 289,0 78 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 177,0 80 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 245,0 82 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 253,0 83 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 261,0 84 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
GRAPHIC 275,0 85 0 
DESIGN @mux_4_to_1_using_@mux_2_to_1
VIEW struct.bd
NO_GRAPHIC 88
