DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "21.1"
appVersion "2007.1 (Build 19)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\my_project\\Ali\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\my_project\\Ali\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\my_project\\Ali\\hds\\@f@s@m_@sequence_@detector\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\my_project\\Ali\\hds\\@f@s@m_@sequence_@detector\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\my_project\\Ali\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\my_project\\Ali\\hds\\@f@s@m_@sequence_@detector"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\my_project\\Ali\\hds\\FSM_Sequence_Detector"
)
(vvPair
variable "date"
value "11/30/2023"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "FSM_Sequence_Detector"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-7DIT156"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Ali"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Ali/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "FSM_Sequence_Detector"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\HDS\\my_project\\Ali\\hds\\@f@s@m_@sequence_@detector\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\my_project\\Ali\\hds\\FSM_Sequence_Detector\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "21:07:20"
)
(vvPair
variable "unit"
value "FSM_Sequence_Detector"
)
(vvPair
variable "user"
value "Lab 107"
)
(vvPair
variable "version"
value "2007.1 (Build 19)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34160,12550,40160,18550"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "arial,10,1"
)
xt "36260,14950,38060,16150"
st "s0"
ju 0
blo "37160,15950"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37260,15850,40860,17050"
st "wait 2"
blo "37260,16850"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37160,16550,37160,16550"
blo "37160,16550"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "35474,16537,39474,17737"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35574,16437,39374,16437"
pts [
"35574,16437"
"39374,16437"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35574,15787,39374,15787"
pts [
"35574,15787"
"39374,15787"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35124,16062,35474,16412"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35124,13762,35474,14112"
)
entryActions (MLText
uid 53,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35574,16237,35574,16237"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "35574,16637,39374,17637"
st "y <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33474,13937,33474,13937"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35560,16550,40560,17550"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,43700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 203,0
shape (Circle
uid 204,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52210,12250,58210,18250"
radius 3000
)
name (Text
uid 205,0
va (VaSet
font "arial,10,1"
)
xt "54310,14650,56110,15850"
st "s1"
ju 0
blo "55210,15650"
tm "ONodeName"
)
wait (TextAssociate
uid 206,0
ps "CenterOffsetStrategy"
text (Text
uid 207,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55310,15550,58910,16750"
st "wait 2"
blo "55310,16550"
tm "SmWaitText"
)
)
encoding (Text
uid 208,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55210,16250,55210,16250"
blo "55210,16250"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 211,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 212,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53178,16122,57178,17322"
)
autoResize 1
tline (Line
uid 213,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53278,16022,57078,16022"
pts [
"53278,16022"
"57078,16022"
]
)
bline (Line
uid 214,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53278,15372,57078,15372"
pts [
"53278,15372"
"57078,15372"
]
)
ttri (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52828,15647,53178,15997"
)
btri (Triangle
uid 216,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52828,13347,53178,13697"
)
entryActions (MLText
uid 217,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "53278,15822,53278,15822"
tm "Actions"
)
inActions (MLText
uid 218,0
va (VaSet
font "arial,8,0"
)
xt "53278,16222,57078,17222"
st "y <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 219,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "51178,13522,51178,13522"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 209,0
ps "CenterOffsetStrategy"
text (MLText
uid 210,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53610,16250,58610,17250"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 220,0
shape (Circle
uid 221,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52570,27640,58570,33640"
radius 3000
)
name (Text
uid 222,0
va (VaSet
font "arial,10,1"
)
xt "54670,30040,56470,31240"
st "s2"
ju 0
blo "55570,31040"
tm "ONodeName"
)
wait (TextAssociate
uid 223,0
ps "CenterOffsetStrategy"
text (Text
uid 224,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55670,30940,59270,32140"
st "wait 2"
blo "55670,31940"
tm "SmWaitText"
)
)
encoding (Text
uid 225,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55570,31640,55570,31640"
blo "55570,31640"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 228,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 229,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53941,31685,57941,32885"
)
autoResize 1
tline (Line
uid 230,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54041,31585,57841,31585"
pts [
"54041,31585"
"57841,31585"
]
)
bline (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54041,30935,57841,30935"
pts [
"54041,30935"
"57841,30935"
]
)
ttri (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53591,31210,53941,31560"
)
btri (Triangle
uid 233,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53591,28910,53941,29260"
)
entryActions (MLText
uid 234,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54041,31385,54041,31385"
tm "Actions"
)
inActions (MLText
uid 235,0
va (VaSet
font "arial,8,0"
)
xt "54041,31785,57841,32785"
st "y <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 236,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "51941,29085,51941,29085"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 226,0
ps "CenterOffsetStrategy"
text (MLText
uid 227,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53970,31640,58970,32640"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 237,0
shape (Circle
uid 238,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34390,28360,40390,34360"
radius 3000
)
name (Text
uid 239,0
va (VaSet
font "arial,10,1"
)
xt "36490,30760,38290,31960"
st "s3"
ju 0
blo "37390,31760"
tm "ONodeName"
)
wait (TextAssociate
uid 240,0
ps "CenterOffsetStrategy"
text (Text
uid 241,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37490,31660,41090,32860"
st "wait 2"
blo "37490,32660"
tm "SmWaitText"
)
)
encoding (Text
uid 242,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37390,32360,37390,32360"
blo "37390,32360"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 245,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 246,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "35703,32347,39703,33547"
)
autoResize 1
tline (Line
uid 247,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35803,32247,39603,32247"
pts [
"35803,32247"
"39603,32247"
]
)
bline (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35803,31597,39603,31597"
pts [
"35803,31597"
"39603,31597"
]
)
ttri (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35353,31872,35703,32222"
)
btri (Triangle
uid 250,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35353,29572,35703,29922"
)
entryActions (MLText
uid 251,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "35803,32047,35803,32047"
tm "Actions"
)
inActions (MLText
uid 252,0
va (VaSet
font "arial,8,0"
)
xt "35803,32447,39603,33447"
st "y <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 253,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33703,29747,33703,29747"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 243,0
ps "CenterOffsetStrategy"
text (MLText
uid 244,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35790,32360,40790,33360"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 254,0
shape (Spline
uid 255,0
va (VaSet
vasetType 3
)
xt "40159,15300,52211,15501"
pts [
"40159,15501"
"52211,15300"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "x = '1'"
tb (TransitionBlock
uid 256,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 257,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45685,14900,49185,16900"
)
autoResize 1
lineShape (Line
uid 258,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47885,16800,47885,16800"
pts [
"47885,16800"
"47885,16800"
]
)
condition (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "46185,15400,48685,16400"
st "x = '1'"
tm "Condition"
)
actions (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "47435,16800,47435,16800"
tm "Actions"
)
)
tp (TransitionPriority
uid 261,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 262,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40582,14699,42144,16261"
radius 781
)
pr (Text
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "40963,14980,41763,15980"
st "2"
ju 0
blo "41363,15780"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 264,0
shape (Spline
uid 265,0
va (VaSet
vasetType 3
)
xt "28619,11913,35329,16278"
pts [
"34166,15733"
"28840,16060"
"30190,12010"
"35329,13174"
]
arrow 1
)
start &2
end &2
ss 0
cond "x = '0'"
tb (TransitionBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27371,12762,30871,14762"
)
autoResize 1
lineShape (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29571,14662,29571,14662"
pts [
"29571,14662"
"29571,14662"
]
)
condition (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "27871,13262,30371,14262"
st "x = '0'"
tm "Condition"
)
actions (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "29121,14662,29121,14662"
tm "Actions"
)
)
tp (TransitionPriority
uid 271,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 272,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31868,15179,33430,16741"
radius 781
)
pr (Text
uid 273,0
va (VaSet
font "arial,8,0"
)
xt "32249,15460,33049,16460"
st "1"
ju 0
blo "32649,16260"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 274,0
shape (Spline
uid 275,0
va (VaSet
vasetType 3
)
xt "57301,8766,63865,15269"
pts [
"57301,13099"
"61510,8770"
"63760,14710"
"58204,15061"
]
arrow 1
)
start &19
end &19
ss 0
es 0
cond "x = '0'"
tb (TransitionBlock
uid 276,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62745,10947,66245,12947"
)
autoResize 1
lineShape (Line
uid 278,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64945,12847,64945,12847"
pts [
"64945,12847"
"64945,12847"
]
)
condition (MLText
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "63245,11447,65745,12447"
st "x = '0'"
tm "Condition"
)
actions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "64495,12847,64495,12847"
tm "Actions"
)
)
tp (TransitionPriority
uid 281,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57652,10856,59214,12418"
radius 781
)
pr (Text
uid 283,0
va (VaSet
font "arial,8,0"
)
xt "58033,11137,58833,12137"
st "1"
ju 0
blo "58433,11937"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 284,0
shape (Spline
uid 285,0
va (VaSet
vasetType 3
)
xt "51340,17920,54144,28001"
pts [
"54144,28001"
"51340,22810"
"53843,17920"
]
arrow 1
)
start &20
end &19
ss 0
es 0
cond "x = '0'"
tb (TransitionBlock
uid 286,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50840,22310,54340,24310"
)
autoResize 1
lineShape (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53040,24210,53040,24210"
pts [
"53040,24210"
"53040,24210"
]
)
condition (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "51340,22810,53840,23810"
st "x = '0'"
tm "Condition"
)
actions (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "52590,24210,52590,24210"
tm "Actions"
)
)
tp (TransitionPriority
uid 291,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 292,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52721,26262,54283,27824"
radius 781
)
pr (Text
uid 293,0
va (VaSet
font "arial,8,0"
)
xt "53102,26543,53902,27543"
st "1"
ju 0
blo "53502,27343"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 294,0
shape (Spline
uid 295,0
va (VaSet
vasetType 3
)
xt "40387,30758,52573,31242"
pts [
"52573,30758"
"40387,31242"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "x = '1'"
tb (TransitionBlock
uid 296,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 297,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45980,30500,49480,32500"
)
autoResize 1
lineShape (Line
uid 298,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48180,32400,48180,32400"
pts [
"48180,32400"
"48180,32400"
]
)
condition (MLText
uid 299,0
va (VaSet
font "arial,8,0"
)
xt "46480,31000,48980,32000"
st "x = '1'"
tm "Condition"
)
actions (MLText
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "47730,32400,47730,32400"
tm "Actions"
)
)
tp (TransitionPriority
uid 301,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 302,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50573,30025,52135,31587"
radius 781
)
pr (Text
uid 303,0
va (VaSet
font "arial,8,0"
)
xt "50954,30306,51754,31306"
st "2"
ju 0
blo "51354,31106"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 304,0
shape (Spline
uid 305,0
va (VaSet
vasetType 3
)
xt "56551,17933,59080,27914"
pts [
"56551,17933"
"59080,22990"
"56821,27914"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "x = '1'"
tb (TransitionBlock
uid 306,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 307,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "58580,22490,62080,24490"
)
autoResize 1
lineShape (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60780,24390,60780,24390"
pts [
"60780,24390"
"60780,24390"
]
)
condition (MLText
uid 309,0
va (VaSet
font "arial,8,0"
)
xt "59080,22990,61580,23990"
st "x = '1'"
tm "Condition"
)
actions (MLText
uid 310,0
va (VaSet
font "arial,8,0"
)
xt "60330,24390,60330,24390"
tm "Actions"
)
)
tp (TransitionPriority
uid 311,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56361,18101,57923,19663"
radius 781
)
pr (Text
uid 313,0
va (VaSet
font "arial,8,0"
)
xt "56742,18382,57542,19382"
st "2"
ju 0
blo "57142,19182"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 314,0
shape (Spline
uid 315,0
va (VaSet
vasetType 3
)
xt "33340,18250,36025,28689"
pts [
"36025,28689"
"33340,23440"
"35853,18250"
]
arrow 1
)
start &21
end &2
ss 0
es 0
cond "x = '1'"
tb (TransitionBlock
uid 316,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 317,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32840,22940,36340,24940"
)
autoResize 1
lineShape (Line
uid 318,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35040,24840,35040,24840"
pts [
"35040,24840"
"35040,24840"
]
)
condition (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "33340,23440,35840,24440"
st "x = '1'"
tm "Condition"
)
actions (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "34590,24840,34590,24840"
tm "Actions"
)
)
tp (TransitionPriority
uid 321,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 322,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34606,26915,36168,28477"
radius 781
)
pr (Text
uid 323,0
va (VaSet
font "arial,8,0"
)
xt "34987,27196,35787,28196"
st "2"
ju 0
blo "35387,27996"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 410,0
shape (Spline
uid 411,0
va (VaSet
vasetType 3
)
xt "39224,16828,52659,28986"
pts [
"39224,28986"
"44590,21820"
"52659,16828"
]
arrow 1
)
start &21
end &19
es 0
cond "x = '0'"
tb (TransitionBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42470,21320,45970,23320"
)
autoResize 1
lineShape (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44670,23220,44670,23220"
pts [
"44670,23220"
"44670,23220"
]
)
condition (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "42970,21820,45470,22820"
st "x = '0'"
tm "Condition"
)
actions (MLText
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "44220,23220,44220,23220"
tm "Actions"
)
)
tp (TransitionPriority
uid 417,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39471,26669,41033,28231"
radius 781
)
pr (Text
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "39852,26950,40652,27950"
st "1"
ju 0
blo "40252,27750"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *32 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*34 (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 31,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*36 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*37 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*39 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*41 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1928,1040"
viewArea "-12313,-3186,86068,49806"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *42 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *43 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*45 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*46 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*47 (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*48 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *49 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*51 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*52 (MLText
uid 15,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*53 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*54 (MLText
uid 17,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *56 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,56600,1600"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
y       OUT                     COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *57 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
]
name "csm"
)
]
lastUid 419,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *58 (LEmptyRow
)
uid 339,0
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "SmNameColHdrMgr"
)
*66 (ModeColHdr
tm "SmModeColHdrMgr"
)
*67 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*68 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*69 (InitColHdr
tm "SmInitColHdrMgr"
)
*70 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*71 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*72 (ColumnHdr
tm "SmExprColHdrMgr"
)
*73 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*74 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*75 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*76 (EolColHdr
tm "SmEolColHdrMgr"
)
*77 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 334,0
cat 1
scheme 0
expr "clk'EVENT AND clk = '1'"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 336,0
cat 8
scheme 0
expr "rst = '0'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "x"
t "std_logic"
o 3
)
)
uid 379,0
scheme 0
)
*80 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "y"
t "std_logic"
o 4
)
)
uid 381,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 358,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &58
pos 4
dimension 20
)
uid 360,0
optionalChildren [
*83 (MRCItem
litem &59
pos 0
dimension 20
uid 361,0
)
*84 (MRCItem
litem &60
pos 1
dimension 23
uid 362,0
)
*85 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
uid 363,0
)
*86 (MRCItem
litem &77
pos 0
dimension 20
uid 335,0
)
*87 (MRCItem
litem &78
pos 1
dimension 20
uid 337,0
)
*88 (MRCItem
litem &79
pos 2
dimension 20
uid 380,0
)
*89 (MRCItem
litem &80
pos 3
dimension 20
uid 382,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 364,0
optionalChildren [
*90 (MRCItem
litem &62
pos 0
dimension 20
uid 365,0
)
*91 (MRCItem
litem &64
pos 1
dimension 50
uid 366,0
)
*92 (MRCItem
litem &65
pos 2
dimension 70
uid 367,0
)
*93 (MRCItem
litem &66
pos 3
dimension 50
uid 368,0
)
*94 (MRCItem
litem &67
pos 4
dimension 80
uid 369,0
)
*95 (MRCItem
litem &68
pos 5
dimension 80
uid 370,0
)
*96 (MRCItem
litem &69
pos 6
dimension 40
uid 371,0
)
*97 (MRCItem
litem &70
pos 7
dimension 100
uid 372,0
)
*98 (MRCItem
litem &71
pos 8
dimension 60
uid 373,0
)
*99 (MRCItem
litem &72
pos 9
dimension 130
uid 374,0
)
*100 (MRCItem
litem &73
pos 10
dimension 56
uid 375,0
)
*101 (MRCItem
litem &74
pos 11
dimension 50
uid 376,0
)
*102 (MRCItem
litem &75
pos 12
dimension 50
uid 377,0
)
*103 (MRCItem
litem &76
pos 13
dimension 80
uid 378,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 359,0
vaOverrides [
]
)
]
)
uid 338,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *104 (LEmptyRow
)
uid 384,0
optionalChildren [
*105 (RefLabelRowHdr
)
*106 (TitleRowHdr
)
*107 (FilterRowHdr
)
*108 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*109 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*110 (GroupColHdr
tm "GroupColHdrMgr"
)
*111 (NameColHdr
tm "GenericNameColHdrMgr"
)
*112 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*113 (InitColHdr
tm "GenericValueColHdrMgr"
)
*114 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*115 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 396,0
optionalChildren [
*116 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *117 (MRCItem
litem &104
pos 0
dimension 20
)
uid 398,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 399,0
)
*119 (MRCItem
litem &106
pos 1
dimension 23
uid 400,0
)
*120 (MRCItem
litem &107
pos 2
hidden 1
dimension 20
uid 401,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 402,0
optionalChildren [
*121 (MRCItem
litem &108
pos 0
dimension 20
uid 403,0
)
*122 (MRCItem
litem &110
pos 1
dimension 50
uid 404,0
)
*123 (MRCItem
litem &111
pos 2
dimension 100
uid 405,0
)
*124 (MRCItem
litem &112
pos 3
dimension 100
uid 406,0
)
*125 (MRCItem
litem &113
pos 4
dimension 50
uid 407,0
)
*126 (MRCItem
litem &114
pos 5
dimension 50
uid 408,0
)
*127 (MRCItem
litem &115
pos 6
dimension 80
uid 409,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 397,0
vaOverrides [
]
)
]
)
uid 383,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
