#
#
# Precision RTL Synthesis 2006a.112 (Production Release) Thu Dec 21 00:28:44 PST 2006
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2006, All Rights Reserved.
#            Portions copyright 1991-2004 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows NT Lab 107@DESKTOP-7DIT156  6.02.9200 i686
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Thu Oct 19 22:13:43 2023
# Designer : Lab 107
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='VT_STRING' value='Mux_2_to_1_rtl_impl_1' />
#  <PROP key='usetempdir' type='VT_BOOL' value='true' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='VT_STRING' value='Mux_2_to_1_rtl_impl_1' />
#    <PROP key='comment' type='VT_STRING' value='' />
#    <PROP key='basename' type='VT_STRING' value='' />
#    <PROP key='impltype' type='VT_STRING' value='default' />
#  </OBJ>
#</OBJ>
