#
#
# Precision RTL Synthesis 2006a.112 (Production Release) Thu Dec 21 00:28:44 PST 2006
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2006, All Rights Reserved.
#            Portions copyright 1991-2004 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows NT Lab 107@DESKTOP-7DIT156  6.02.9200 i686
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Thu Oct 19 22:13:43 2023
# Designer : Lab 107
#
#<IMPLFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</IMPLFILE>
#<OBJ name='impl' version='0'>
#  <PROP key='productmode' type='VT_STRING' value='RTL' />
#  <OBJ name='results' version='0'>
#  </OBJ>
#  <OBJ name='rules' version='0'>
#    <PROP key='push' type='VT_BOOL' value='false' />
#    <PROP key='pushinput' type='VT_BOOL' value='false' />
#    <PROP key='pushstate' type='VT_BOOL' value='false' />
#    <PROP key='pushsettings' type='VT_BOOL' value='false' />
#  </OBJ>
#</OBJ>
