m255
K3
Z0 cModel Technology Builtin Library
13
Z1 dD:\qa\buildsites\6.3a\builds\win32\modeltech
Pmath_complex
Z2 DP work math_real zjAF7SKfg_RPI0GT^n1N`1
Z3 OL;C;6.3a;37
31
b1
Z4 M1 work math_real
Z5 OP;C;6.3a;37
Z6 w877855682
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/1076-2code.vhd
Z9 Fvhdl_src/ieee/1076-2code.vhd
l0
L687
V1a;R8Z_kc3Q7^>9;gKVIV0
Z10 OE;C;6.3a;37
Z11 o-93 -work ieee -dirpath $MODEL_TECH/..
Z12 tExplicit 1
Bbody
DB work math_complex 1a;R8Z_kc3Q7^>9;gKVIV0
R2
R3
31
R4
R5
l0
L3719
VIMmI^hXJEW@Uoa4kJFX:K1
R10
R11
R12
nbody
Pmath_real
R3
31
b1
R5
R6
R7
R8
R9
l0
L55
VzjAF7SKfg_RPI0GT^n1N`1
R10
R11
R12
Bbody
DB work math_real zjAF7SKfg_RPI0GT^n1N`1
R3
31
R5
l0
L1772
V:TOmE?QHig?1Xi[gFIA[l1
R10
R11
R12
nbody
Pnumeric_bit
R3
31
b1
R5
Z13 w1182830768
R7
Z14 8vhdl_src/ieee/mti_numeric_bit.vhd
Z15 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
VK1ChclJ;R]bj:<QN8`za13
R10
Z16 o-93 -work ieee -dirpath $MODEL_TECH/.. -nowarn 3
R12
Bbody
DB work numeric_bit K1ChclJ;R]bj:<QN8`za13
R3
31
R5
l0
L1045
VMl`J4ca2be3ejNXY`>k4Y1
R10
R16
R12
nbody
Pnumeric_std
Z17 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
R3
31
b1
Z18 M1 ieee std_logic_1164
R5
R13
R7
Z19 8vhdl_src/ieee/mti_numeric_std.vhd
Z20 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L57
V=NSdli^?T5OD8;4F<blj<3
R10
R16
R12
Bbody
DB work numeric_std =NSdli^?T5OD8;4F<blj<3
R17
R3
31
R18
R5
l0
L1100
V;m@IM<mVXokEM:EdoJkM40
R10
R16
R12
nbody
Pstd_logic_1164
R3
31
b1
R5
R13
R7
Z21 8vhdl_src/ieee/stdlogic.vhd
Z22 Fvhdl_src/ieee/stdlogic.vhd
l0
L36
VGH1=`jDDBJ=`LM;:Ak`kf2
R10
R11
R12
Bbody
DB work std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
R3
31
R5
l0
L169
V?YNEkS<^lY?<6LBZLFa8D0
R10
R11
R12
nbody
Pstd_logic_arith
R17
R3
31
b1
R18
R5
Z23 w1182830769
R7
Z24 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z25 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
VGJbAT?7@hRQU9IQ702DT]2
R10
R11
R12
Bbody
DB work std_logic_arith GJbAT?7@hRQU9IQ702DT]2
R17
R3
31
R18
R5
l0
L620
V@]n`Xb_DgYnHKLT95S1dB1
R10
R11
R12
nbody
Pstd_logic_misc
Z26 DP synopsys attributes 2Q8I4L@H0S1aHEXkjUYDC1
R17
R3
31
b1
Z27 M2 ieee std_logic_1164
Z28 M1 synopsys attributes
R5
R23
R7
Z29 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z30 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VD2f;@P3IKJA9T^H8HI[9K0
R10
R11
R12
Bbody
DB work std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
R26
R17
R3
31
R27
R28
R5
l0
L173
Vd@dC3[2h4nN7HB2XD:8CM1
R10
R11
R12
nbody
Pstd_logic_signed
Z31 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
R17
R3
31
b1
R27
Z32 M1 ieee std_logic_arith
R5
R23
R7
Z33 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z34 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
V<9<Kcl:S52:oW`F]FQhb20
R10
R11
R12
Bbody
DB work std_logic_signed <9<Kcl:S52:oW`F]FQhb20
R31
R17
R3
31
R27
R32
R5
l0
L232
VDR>6>65S7FR:e[I>ADUQO1
R10
R11
R12
nbody
Pstd_logic_textio
R17
Z35 DP std textio K]Z^fghZ6B=BjnK5NomDT3
R3
31
b1
Z36 M2 std textio
R18
R5
R23
R7
Z37 8vhdl_src/synopsys/std_logic_textio.vhd
Z38 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
V8YS?iX`WD1REQG`ZRYQGB2
R10
R11
R12
Bbody
DB work std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
R17
R35
R3
31
R36
R18
R5
l0
L70
Vj9DSczGXI>dbiF;m2[GMa2
R10
R11
R12
nbody
Pstd_logic_unsigned
R31
R17
R3
31
b1
R27
R32
R5
R23
R7
Z39 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z40 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
VhEMVMlaNCR^<OOoVNV;m90
R10
R11
R12
Bbody
DB work std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R31
R17
R3
31
R27
R32
R5
l0
L234
V1=Y]oOSl8JChnzj5R39ha2
R10
R11
R12
nbody
Pvital_primitives
Z41 DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
R17
R3
30
b1
R27
M1 ieee vital_timing
R5
Z42 w1182830771
R7
8vhdl_src/vital95/prmtvs_p.vhd
Fvhdl_src/vital95/prmtvs_p.vhd
l0
L47
VE9g6AWKAc2T]enMfl94If3
R10
Z43 o-87 -novital -novital -work ieee -dirpath $MODEL_TECH/..
R12
Bbody
DB work vital_primitives E9g6AWKAc2T]enMfl94If3
R35
R41
R17
R3
30
Z44 M3 ieee std_logic_1164
M2 ieee vital_timing
Z45 M1 std textio
R5
8vhdl_src/vital95/prmtvs_b.vhd
Fvhdl_src/vital95/prmtvs_b.vhd
l0
L26
V>[EMmIIzoCHn?@614I_=a3
R10
R43
R12
nbody
Pvital_timing
R17
R3
30
b1
R18
R5
R42
R7
8vhdl_src/vital95/timing_p.vhd
Fvhdl_src/vital95/timing_p.vhd
l0
L46
VOBWK>;kUYmkG<OChK2lhV1
R10
R43
R12
Bbody
DB work vital_timing OBWK>;kUYmkG<OChK2lhV1
R35
R17
R3
30
R27
R45
R5
8vhdl_src/vital95/timing_b.vhd
Fvhdl_src/vital95/timing_b.vhd
l0
L25
VfN[Pf:HE;^Z^LCeH6gGI81
R10
R43
R12
nbody
