m255
K3
13
Z0 cModel Technology
Z1 dC:\HDS\my_project\Ali\work
T_opt
Z2 V5dI9=:5j4?KZ2cc=TEa?D3
Z3 03 19 3 Ali add_shift_multipler rtl 0
Z4 =1-6c24085cd2f6-6594e1d2-23-73b4
Z5 o-quiet +acc -auto_acc_if_foreign -work Ali -L Ali
Z6 tExplicit 1
Z7 OE;O;6.3a;37
T_opt1
Z8 V66^>U;fW@e[B`UYhIbG5g2
Z9 03 21 6 Ali microprocessor_8_bits struct 0
Z10 =1-6c24085cd2f6-659708f1-57-ae94
R5
R6
R7
T_opt2
Z11 Vn>TYNHVL98P;GXHVHfKmW3
Z12 03 15 3 Ali rotate_register rtl 0
Z13 =1-6c24085cd2f6-6594dda8-394-8c28
R5
R6
R7
Eadd_shift_multipler
Z14 w1704255936
Z15 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z16 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 dC:\Hds\my_project\Ali\work
Z18 8C:/HDS/my_project/Ali/hdl/add_shift_multiplier_rtl.vhd
Z19 FC:/HDS/my_project/Ali/hdl/add_shift_multiplier_rtl.vhd
l0
L14
Z20 VY_jof_JzLC?If7a^ma0o@3
Z21 OE;C;6.3a;37
31
Z22 o-work Ali -nologo -93
R6
Artl
R15
R16
Z23 DE work add_shift_multipler Y_jof_JzLC?If7a^ma0o@3
l27
L22
Z24 Vo<[PO]A^ZE2`gX^FOPEDg2
R21
31
Z25 M2 ieee std_logic_1164
Z26 M1 ieee std_logic_arith
R22
R6
Eadd_shift_multiplier
Z27 w1703152849
Z28 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R15
R16
R17
Z29 8C:/HDS/my_project/Ali/hdl/add_shift_multipler_rtl.vhd
Z30 FC:/HDS/my_project/Ali/hdl/add_shift_multipler_rtl.vhd
l0
L6
Z31 V>_g@^ei0:da:0J8ng87472
R21
31
R22
R6
Ealu
Z32 w1704250125
R15
R28
R16
R17
Z33 8C:/HDS/my_project/Ali/hdl/ALU_rtl.vhd
Z34 FC:/HDS/my_project/Ali/hdl/ALU_rtl.vhd
l0
L15
Z35 VY9C1Wm9[SL@OJz]HR>mjg0
R21
31
R22
R6
Artl
R15
R28
R16
Z36 DE ali alu Y9C1Wm9[SL@OJz]HR>mjg0
31
Z37 M3 ieee std_logic_1164
Z38 M2 ieee std_logic_unsigned
R26
l27
L24
Z39 VJW3l?iFbabn3C=Vh^29>J0
R21
R22
R6
Ecounter
Z40 w1699911354
R15
R16
R17
Z41 8C:/HDS/my_project/Ali/hdl/Counter_rtl.vhd
Z42 FC:/HDS/my_project/Ali/hdl/Counter_rtl.vhd
l0
L14
Z43 V^XD6QKk<2MN2?]ZCcfNKQ0
R21
31
R22
R6
Artl
R15
R16
Z44 DE work counter ^XD6QKk<2MN2?]ZCcfNKQ0
l22
L20
Z45 V<eQdCG2Gj4GLaE0of]UoJ0
R21
31
R25
R26
R22
R6
Ecu
Z46 w1704261477
R16
R17
Z47 8C:/HDS/my_project/Ali/hdl/CU_rtl.vhd
Z48 FC:/HDS/my_project/Ali/hdl/CU_rtl.vhd
l0
L14
Z49 VT6cI;ZBkWl=^A4AbCTP=Y1
R21
31
R22
R6
Artl
R16
Z50 DE ali cu T6cI;ZBkWl=^A4AbCTP=Y1
31
Z51 M1 ieee std_logic_1164
l25
L24
Z52 V5o[oI_?[YaCHldh5YD[:I1
R21
R22
R6
Ed_flipflop_async_reset
Z53 w1702436932
R15
R16
R17
Z54 8C:/HDS/my_project/Ali/hdl/d_flipflop_Async_reset_rtl.vhd
Z55 FC:/HDS/my_project/Ali/hdl/d_flipflop_Async_reset_rtl.vhd
l0
L14
Z56 VRbP5dQeMUVW?]fQ2<^Z`22
R21
31
R22
R6
Artl
R15
R16
Z57 DE work d_flipflop_async_reset RbP5dQeMUVW?]fQ2<^Z`22
l21
L20
Z58 V64NNWm6I3o8bYn]41:HO81
R21
31
R25
R26
R22
R6
Ed_flipflop_async_reset_sync_en
Z59 w1702437002
R15
R16
R17
Z60 8C:/HDS/my_project/Ali/hdl/d_flipflop_Async_reset_Sync_en_rtl.vhd
Z61 FC:/HDS/my_project/Ali/hdl/d_flipflop_Async_reset_Sync_en_rtl.vhd
l0
L14
Z62 VXjNcY[HGISS[3]<jMCUdK3
R21
31
R22
R6
Artl
R15
R16
Z63 DE work d_flipflop_async_reset_sync_en XjNcY[HGISS[3]<jMCUdK3
l23
L22
Z64 VlF:K^DJkEHK7]N:3i>Qib3
R21
31
R25
R26
R22
R6
Ed_flipflop_sync_en
Z65 w1700798705
R15
R16
Z66 8C:/HDS/my_project/Ali/hdl/d_flipflop_sync_en_rtl.vhd
Z67 FC:/HDS/my_project/Ali/hdl/d_flipflop_sync_en_rtl.vhd
l0
L14
Z68 VXd:LPE9K?EGQmaj64NYLN3
R21
31
R22
R6
Artl
R15
R16
Z69 DE work d_flipflop_sync_en Xd:LPE9K?EGQmaj64NYLN3
l21
L20
Z70 VN7Za1TBCgZnT3g4ZGW[^K2
R21
31
R25
R26
R22
R6
Ed_latch
Z71 w1700798272
R15
R16
Z72 8C:/HDS/my_project/Ali/hdl/d_latch_rtl.vhd
Z73 FC:/HDS/my_project/Ali/hdl/d_latch_rtl.vhd
l0
L14
Z74 V2:=dKAmUfd<>9HD6B6n]N3
R21
31
R22
R6
Artl
R15
R16
Z75 DE work d_latch 2:=dKAmUfd<>9HD6B6n]N3
l21
L20
Z76 V[:K8LZZ@^_VehaN64O_k_3
R21
31
R25
R26
R22
R6
Edecoder
Z77 w1698374945
R15
R16
Z78 8C:/HDS/my_project/Ali/hdl/decoder_rtl.vhd
Z79 FC:/HDS/my_project/Ali/hdl/decoder_rtl.vhd
l0
L14
Z80 V5n7LV[1f;HJb=lXm<QdD:1
R21
31
R22
R6
Artl
R15
R16
Z81 DE work decoder 5n7LV[1f;HJb=lXm<QdD:1
l22
L21
Z82 Ve0e0AY?c;DB4QDc<RGbdc2
R21
31
R25
R26
R22
R6
Edemux
Z83 w1698728768
R15
R16
Z84 8C:/HDS/my_project/Ali/hdl/Demux_rtl.vhd
Z85 FC:/HDS/my_project/Ali/hdl/Demux_rtl.vhd
l0
L14
Z86 VFcC2O8N5EBOlOZb:fo=`D2
R21
31
R22
R6
Artl
R15
R16
Z87 DE work demux FcC2O8N5EBOlOZb:fo=`D2
l27
L26
Z88 V@^Sd=PU=fKm6=fYN_^0gm0
R21
31
R25
R26
R22
R6
Efsm_sequence_detector
Z89 w1701407369
R15
R16
Z90 8C:/HDS/my_project/Ali/hdl/fsm_sequence_detector_fsm.vhd
Z91 FC:/HDS/my_project/Ali/hdl/fsm_sequence_detector_fsm.vhd
l0
L13
Z92 VlldQcOL<n1XiX?H>B@QkV2
R21
32
Z93 o-work Ali -nologo
R6
Afsm
Z94 DE work fsm_sequence_detector lldQcOL<n1XiX?H>B@QkV2
R15
R16
l51
L38
Z95 VlbYa;D1>;b>5B`27N<4TW3
R21
32
R25
R26
R93
R6
Efulladder
Z96 w1699330420
R15
R16
Z97 8C:/HDS/my_project/Ali/hdl/fulladder_struct.vhd
Z98 FC:/HDS/my_project/Ali/hdl/fulladder_struct.vhd
l0
L13
Z99 VngCViG1_8f;lRZo5aiOiF2
R21
32
R93
R6
Astruct
Z100 DE ali half_adder eMA<[eg1gN2d<K_`S8YoX1
Z101 DE work fulladder ngCViG1_8f;lRZo5aiOiF2
R15
R16
l67
L41
Z102 V`H;oR@g0eoPBgE0PIGab`2
R21
32
R25
R26
R93
R6
Ehalf_adder
Z103 w1698117146
R15
R16
Z104 8C:/HDS/my_project/Ali/hdl/half_adder_rtl.vhd
Z105 FC:/HDS/my_project/Ali/hdl/half_adder_rtl.vhd
l0
L14
Z106 VeMA<[eg1gN2d<K_`S8YoX1
R21
31
R22
R6
Artl
R15
R16
Z107 DE work half_adder eMA<[eg1gN2d<K_`S8YoX1
l25
L24
Z108 V6_YaW1U77>B6Bl4;Zdo;21
R21
31
R25
R26
R22
R6
Einstruction_memory
Z109 w1704246731
Z110 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R16
R17
Z111 8C:/HDS/my_project/Ali/hdl/Instruction_Memory_rtl.vhd
Z112 FC:/HDS/my_project/Ali/hdl/Instruction_Memory_rtl.vhd
l0
L16
Z113 VbOz;ceEUo[`RTQP@EL2:<3
R21
31
R22
R6
Artl
R110
R16
Z114 DE ali instruction_memory bOz;ceEUo[`RTQP@EL2:<3
31
R25
Z115 M1 ieee numeric_std
l40
L27
Z116 V@C]Jf0F^XlIS>FDbjdO7c2
R21
R22
R6
Emicroprocessor_8_bits
Z117 w1704397031
R15
R16
32
R17
Z118 8C:/HDS/my_project/Ali/hdl/microprocessor_8_bits_struct.vhd
Z119 FC:/HDS/my_project/Ali/hdl/microprocessor_8_bits_struct.vhd
l0
L13
Z120 V8TbCRVNAnJ=KKe;gDFlPj3
R21
R93
R6
Astruct
Z121 DE ali sign_extend 94a4BKjI_?V42DVjD6;Z>3
Z122 DE ali mux1 E7lK7D;zbmGSCEo^DT`9K0
Z123 DE ali mux0 71^n6]]KI:BZGo7iOaMB50
Z124 DE ali registers LiVLk9Je4?K9DCEb0eTjH1
Z125 DE ali pc eTI=YLc`OWPGITgk>E3_P1
R114
R50
R36
Z126 DE Ali microprocessor_8_bits 8TbCRVNAnJ=KKe;gDFlPj3
R110
R28
R15
R16
32
Z127 M4 ieee std_logic_1164
Z128 M3 ieee std_logic_arith
R38
R115
l142
L40
Z129 VOiJoFz[kIfnOAY]ZOiLCO2
R21
R93
R6
Emoore_fsm_odd_1s_2_zeroes
Z130 w1701754653
R15
R16
Z131 8C:/HDS/my_project/Ali/hdl/moore_fsm_odd_1s_2_zeroes_fsm.vhd
Z132 FC:/HDS/my_project/Ali/hdl/moore_fsm_odd_1s_2_zeroes_fsm.vhd
l0
L13
Z133 Vf]_3Dh:mb5DEYcgbnSVIe3
R21
32
R93
R6
Afsm
Z134 DE work moore_fsm_odd_1s_2_zeroes f]_3Dh:mb5DEYcgbnSVIe3
R15
R16
l54
L39
Z135 V1:^LJYnC9K_R:IFgh[k^V3
R21
32
R25
R26
R93
R6
Emux0
Z136 w1704261626
R16
R17
Z137 8C:/HDS/my_project/Ali/hdl/mux0_rtl.vhd
Z138 FC:/HDS/my_project/Ali/hdl/mux0_rtl.vhd
l0
L14
Z139 V71^n6]]KI:BZGo7iOaMB50
R21
31
R22
R6
Artl
R16
R123
31
R51
l25
L24
Z140 VzTWXLdSU`BXgo[nJANeD31
R21
R22
R6
Emux1
Z141 w1704261676
R16
R17
Z142 8C:/HDS/my_project/Ali/hdl/mux1_rtl.vhd
Z143 FC:/HDS/my_project/Ali/hdl/mux1_rtl.vhd
l0
L14
Z144 VE7lK7D;zbmGSCEo^DT`9K0
R21
31
R22
R6
Artl
R16
R122
31
R51
l25
L24
Z145 V0G55BdLYM?84VUZb@>OGN1
R21
R22
R6
Emux_2_to_1
Z146 w1697770769
R15
R16
Z147 8C:/HDS/my_project/Ali/hdl/Mux_2_to_1_rtl.vhd
Z148 FC:/HDS/my_project/Ali/hdl/Mux_2_to_1_rtl.vhd
l0
L14
Z149 VobJTk5]2W9X?>Li_l8a:a0
R21
31
R22
R6
Artl
R15
R16
Z150 DE work mux_2_to_1 obJTk5]2W9X?>Li_l8a:a0
l26
L25
Z151 VIH>WigKYkmH_45I_a?Baf2
R21
31
R25
R26
R22
R6
Emux_4_to_1_using_mux_2_to_1
Z152 w1698116635
R15
R16
Z153 8C:/HDS/my_project/Ali/hdl/mux_4_to_1_using_mux_2_to_1_struct.vhd
Z154 FC:/HDS/my_project/Ali/hdl/mux_4_to_1_using_mux_2_to_1_struct.vhd
l0
L13
Z155 VMO9mFLK4I?4FabKniaQ0j0
R21
32
R93
R6
Astruct
Z156 DE ali mux_2_to_1 obJTk5]2W9X?>Li_l8a:a0
Z157 DE work mux_4_to_1_using_mux_2_to_1 MO9mFLK4I?4FabKniaQ0j0
R15
R16
l64
L39
Z158 V:^jSLSJXl:]WT^Y5:CP]S2
R21
32
R25
R26
R93
R6
Eor_gate
Z159 w1698118502
R15
R16
Z160 8C:/HDS/my_project/Ali/hdl/or_gate_rtl.vhd
Z161 FC:/HDS/my_project/Ali/hdl/or_gate_rtl.vhd
l0
L14
Z162 VZZ;59<WL00R_HmE?emOMl0
R21
31
R22
R6
Artl
R15
R16
Z163 DE work or_gate ZZ;59<WL00R_HmE?emOMl0
l24
L23
Z164 V^mWLO9LSB=TkXg2E6X@:[3
R21
31
R25
R26
R22
R6
Epc
Z165 w1704261548
R15
R16
R17
Z166 8C:/HDS/my_project/Ali/hdl/PC_rtl.vhd
Z167 FC:/HDS/my_project/Ali/hdl/PC_rtl.vhd
l0
L16
Z168 VeTI=YLc`OWPGITgk>E3_P1
R21
31
R22
R6
Artl
R15
R16
R125
31
R25
R26
l24
L22
Z169 V4jPO1Pj@b`ILnGNLTEbh41
R21
R22
R6
Eregisters
Z170 w1704249453
R110
R16
R17
Z171 8C:/HDS/my_project/Ali/hdl/Registers_rtl.vhd
Z172 FC:/HDS/my_project/Ali/hdl/Registers_rtl.vhd
l0
L14
Z173 VLiVLk9Je4?K9DCEb0eTjH1
R21
31
R22
R6
Artl
R110
R16
R124
31
R25
R115
l37
L28
Z174 VHKmhd0VIAE=`kG5;[NzO73
R21
R22
R6
Erotate_register
Z175 w1704254873
R15
R16
R17
Z176 8C:/HDS/my_project/Ali/hdl/rotate_left_register_rtl.vhd
Z177 FC:/HDS/my_project/Ali/hdl/rotate_left_register_rtl.vhd
l0
L14
Z178 VE^aUTmHkAj2bXVT0P87h03
R21
31
R22
R6
Artl
R15
R16
Z179 DE work rotate_register E^aUTmHkAj2bXVT0P87h03
l26
L23
Z180 VKkTEl3:<:]S?XZzO[M@k22
R21
31
R25
R26
R22
R6
Es7_segment_display_decoder_common_anode_active_low
Z181 w1699336871
R15
R16
Z182 8C:/HDS/my_project/Ali/hdl/s7_segment_display_decoder_common_anode_active_low_rtl.vhd
Z183 FC:/HDS/my_project/Ali/hdl/s7_segment_display_decoder_common_anode_active_low_rtl.vhd
l0
L14
Z184 VR4F7<z@BMX@9;O1L_4;Ij1
R21
31
R22
R6
Artl
R15
R16
Z185 DE work s7_segment_display_decoder_common_anode_active_low R4F7<z@BMX@9;O1L_4;Ij1
l22
L21
Z186 VKmA6<8Q7D51GiPiNUz2cc3
R21
31
R25
R26
R22
R6
Esign_extend
Z187 w1704261667
R16
R17
Z188 8C:/HDS/my_project/Ali/hdl/sign_extend_rtl.vhd
Z189 FC:/HDS/my_project/Ali/hdl/sign_extend_rtl.vhd
l0
L14
Z190 V94a4BKjI_?V42DVjD6;Z>3
R21
31
R22
R6
Artl
R16
R121
31
R51
l22
L21
Z191 V^=fgd7zMf^;jO;V2l2YI33
R21
R22
R6
Esimple_comparator
Z192 w1703154037
R15
R16
R17
Z193 8C:/HDS/my_project/Ali/hdl/comparator_rtl.vhd
Z194 FC:/HDS/my_project/Ali/hdl/comparator_rtl.vhd
l0
L14
Z195 VlSgeI<H?iKFI_f_RG`S^T2
R21
31
R22
R6
Artl
R15
R16
Z196 DE work simple_comparator lSgeI<H?iKFI_f_RG`S^T2
l23
L22
Z197 V:;@JW4Md5gzo<XT7kW?IY3
R21
31
R25
R26
R22
R6
Etraffic_light
Z198 w1702435763
R15
R16
R17
Z199 8C:/HDS/my_project/Ali/hdl/traffic_light_rtl.vhd
Z200 FC:/HDS/my_project/Ali/hdl/traffic_light_rtl.vhd
l0
L16
Z201 VeV@6X3OdLEQC4bO<V[=TA1
R21
31
R22
R6
Artl
R15
R16
Z202 DE work traffic_light eV@6X3OdLEQC4bO<V[=TA1
l25
L23
Z203 V1lIW=e2giT=gL[39HIROY0
R21
31
R25
R26
R22
R6
